<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .container {
                margin: 0% 25% 0% 25%;
                padding: 2%;
            }
            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }
            .registerbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px 20px;
                margin: 8px;
                border: none;
                cursor: pointer;
                width: auto;
                opacity: 0.9;
                width: 20%;
                text-align: center;
            }
            .registerbtn:hover {
                opacity: 1;
            }
            a {
                color: dodgerblue;
            }
            .signin {
                padding: 0;
                margin: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
    <form>
        <div class="container">
            <hr>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                <button type="submit" class="registerbtn">Register</button>
                <span style="float: right;" ><p>Already have an account? <a href="index.html">Sign in</a>.</p></span>
            <hr>
        </div>
    </form>
</body>
</html>
