<!DOCTYPE html>
<html>
<head>
	<title>TVs & Appliances Items</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<style type="text/css">
		form input[type=text], input[type=password] {
    		width: 100%;
    		padding: 8px 12px;
    		margin: 8px 0;
    		display: inline-block;
    		border: 1px solid #ccc;
    		box-sizing: border-box;
		}
		form button {
    		background-color: #4CAF50;
    		color: white;
    		padding: 10px 16px;
    		margin: 8px 0;
    		border: none;
    		cursor: pointer;
    		width: 100%;
		}

		button:hover {
    		opacity: 0.8;
		}
		.cancelbtn {
    		width: auto;
    		padding: 10px 18px;
    		background-color: #f44336;
		}
		.imgcontainer {
    		text-align: center;
    		margin: 24px 0 12px 0;
    		position: relative;
		}

		img.avatar {
    		width: 40%;
    		border-radius: 50%;
		}

		.container {
 		   	padding: 16px;
		}

		span.psw {
    		float: right;
    		padding-top: 16px;
		}
		.modal {
    		display: none; 
    		position: absolute; 
    		z-index: 1;
    		left: 0;
    		top: 0;
    		width: 100%; 
    		height: 100%;
    		opacity: .9;
		}
		.modal-content {
    		background-color: #fefefe;
    		margin: 3% 30% 3% 30%;
    		border: 1px solid #888;
    		width: auto; 
		}
		.close {
    		position: absolute;
    		right: 25px;
    		top: 0;
    		color: #000;
    		font-size: 35px;
    		font-weight: bold;
		}

		.close:hover,
		.close:focus {
    		color: red;
    		cursor: pointer;
		}
		.animate {
    		-webkit-animation: animatezoom 0.6s;
    		animation: animatezoom 0.6s
		}

		@-webkit-keyframes animatezoom {
    		from {-webkit-transform: scale(0)} 
    		to {-webkit-transform: scale(1)}
		}
    
		@keyframes animatezoom {
    		from {transform: scale(0)} 
    		to {transform: scale(1)}
		}
		@media screen and (max-width: 300px) {
    		span.psw {
       			display: block;
       			float: none;
    		}
    		.cancelbtn {
       			width: 100%;
    		}
		}



		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: lightgray;
		}
		#nav {
			padding-left: 10%;
			background-color: white;
			border-bottom: 1px solid black;
		}
		.navBar {
			display: block;
			float: left;
			margin-left: 2.5%;
			margin-right: 2.5%;
		}
		.navHead {
			cursor: pointer;
			font-family: sans-serif;
			line-height: 40px;
		}
		.navBar a {
			color: black;
			font-size: 13px;
			font-family: sans-serif;
			font-weight: bold;
		}
		header {			
			background-color: blue;
			font-family: sans-serif;
			font-weight: bold;
			text-align: center;
		}
		a {
			text-decoration: none;
		}
		header a:hover {
			color: #fff;
		}
		#id0 {
			text-align: center;
		}
		.logo {
			color: #fff;
			font-size: 20px;
		}
		.plusMem {
			color: #fff;
			font-size: 12px;
		}
		#searchBar {
			margin-top: 5px;
			line-height: 50px;
		}
		.search {
			width: 75vh;
			height: 40px;
			border-radius: 3px;
			border: 1px solid white;
			padding: 1vh;
		}
		#login {
			text-align: center;
			line-height: 60px;
			color: white;
			font-family: sans-serif;
			letter-spacing: 1px;
		}
		#cart, #more {
			line-height: 60px;
			color: #fff;
			letter-spacing: 1px;
		}
		.imageDiv {
			height: 250px;
			width: 25%;
			text-align: center;
			border: 1px solid lightgray;
			padding-top: 2%;
			float: left;
			background-color: #fff;
		}
		img {
			height: auto;
			width: 170px;
		}
		img:hover {
			transform: scale(1.1);
		}
		ul li {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.sortClass {
			width: 100%;
			height: 40px;
		}
		.sortClass li {
			list-style: none;
			float: left;
			width: 8%;
			text-align: center;
			line-height: 40px;
			cursor: pointer;
			font-family: sans-serif;
			font-weight: bold;
		}
		.sortClass li:hover {
			border-bottom: 2px solid black;
		}
		ins, del, p {
			font-family: sans-serif;
			font-weight: bold;
			font-size: 13px;
			width: auto;
		}
		h5 {
			border-bottom: 1px solid black;
			width: 100%;
			padding-left: 5%;
		}
		.aul, .bul, .cul, .dul, .eul, .ful li {
			padding-left: 30px;
		}
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		ul li {
			margin: 0;
			padding: 0;
		}
		footer {
		
			float: right;
		}
		footer a, p{
			color: #fff;
			font-family: sans-serif;
			font-size: 12px;
		}
		#ulD {
			color: gray;
		}
		footer a:hover {
			color: #fff;
		}
	</style>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
	<div id="id01" class="modal">
  		<form class="modal-content animate">
    		<div class="imgcontainer">
      			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
     			<img src="img_avatar2.png" alt="Avatar" class="avatar">
    		</div>
    		<div class="container">
      			<label for="uname"><b>Username</b></label>
      			<input type="text" placeholder="Enter Username" name="uname" required>

      			<label for="psw"><b>Password</b></label>
      			<input type="password" placeholder="Enter Password" name="psw" required>
        
      			<button type="submit">Login</button>
      			<label style="float: left;">
        			<input type="checkbox" checked="checked" name="remember"> Remember me
      			</label>
      			<span style="float: right;">Forgot <a href="#">password?</a></span>
    		</div>

    		<div class="container" style="background-color:#f1f1f1">
      			<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      			<span class="psw" style="float: right;">SignUp <a href="#">Here</a></span>
    		</div>
  		</form>
	</div>

	<script>
		var modal = document.getElementById('id01');
		window.onclick = function(event) {
    		if (event.target == modal) {
        		modal.style.display = "none";
    		}
		}
	</script>


	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-1" id="id0">
					<i><a href="index.html" class="logo">Flipkart</a><br></i>
					<i><a href="#" class="plusMem">ExplorePlus</a></i>
				</div>
				<div class="col-md-6" style="height: 45px;">
					<div class="customDiv" id="searchBar">
						<input type="text" name="search" class="search" placeholder="Search your favourite...">
					</div>
				</div>
				<div class="col-md-2 offset-md-1" style="height: 50px;">
					<div class="customDiv" style="text-align: center;">
						<a href="#" id="login" onclick="document.getElementById('id01').style.display='block'">Login & SignUp</a>
					</div>
				</div>
				<div class="col-md-1" style="height: 50px;">
					<div class="customDiv">
						<a href="#" id="more">More</a>
					</div>
				</div>
				<div class="col-md-1" style="height: 50px;">
					<div class="customDiv">
						<a href="#" id="cart">Cart</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container-fluid">
			<div class="row" id="nav">
				<div class="navBar">
					<a href="electronics.html" class="navHead">Electronics</a>
				</div>
				<div class="navBar">
					<a href="TVs.html" class="navHead">TVs & Appliances</a>
				</div>
				<div class="navBar">
					<a href="Men.html" class="navHead">Men</a>
				</div>
				<div class="navBar">
					<a href="Women.html" class="navHead">Women</a>
				</div>
				<div class="navBar">
					<a href="BabyKids.html" class="navHead">Baby & Kids</a>
				</div>
				<div class="navBar">
					<a href="HomeFurniture.html" class="navHead">Home & Furniture</a>
				</div>
				<div class="navBar">
					<a class="navHead">Books, Sports & More</a>
				</div>
				<div class="navBar">
					<a class="navHead">Offer Zone</a>
				</div>
			</div>
		</div>
	<div style="width: 19%; float: left; padding-left: 20px; padding-top: 10px;">
		<div style="height: auto;">
			<h5 class="a">Brand</h5>
			<ul class="aul">
				<li><input type="checkbox">Mi</li>
				<li><input type="checkbox">Sansung</li>
				<li><input type="checkbox">Sony</li>
				<li><input type="checkbox">LG</li>
			</ul>
			<script type="text/javascript">
				$(document).ready(function () {
					$('.a').click(function () {
						$('.aul').toggle();
					});
				});
			</script>
		</div>
		<div style="height: auto;">
			<h5 class="b">Screen Size</h5>
			<ul class="bul">
				<li><input type="checkbox">32</li>
				<li><input type="checkbox">34</li>
				<li><input type="checkbox">36</li>
				<li><input type="checkbox">40</li>
				<li><input type="checkbox">42</li>
				<li><input type="checkbox">44</li>
				<li><input type="checkbox">46</li>
				<li><input type="checkbox">48</li>
				<li><input type="checkbox">50</li>
				<li><input type="checkbox">52</li>
			</ul>
			<script type="text/javascript">
				$(document).ready(function () {
					$('.b').click(function () {
						$('.bul').toggle();
					});
				});
			</script>
		</div>
		<div style="height: auto;">
			<h5 class="c">RATING</h5>
			<ul class="cul">
				<li><input type="checkbox">5</li>
				<li><input type="checkbox">4</li>
				<li><input type="checkbox">3</li>
				<li><input type="checkbox">2</li>
				<li><input type="checkbox">1</li>
			</ul>
			<script type="text/javascript">
				$(document).ready(function () {
					$('.c').click(function () {
						$('.cul').toggle();
					});
				});
			</script>
		</div>
		<div style="height: auto;">
			<h5 class="d">DISCOUNT</h5>
			<ul class="dul">
				<li><input type="checkbox">Less than 10%</li>
				<li><input type="checkbox">10% or More</li>
				<li><input type="checkbox">20% or More</li>
				<li><input type="checkbox">30% or More</li>
				<li><input type="checkbox">40% or More</li>
				<li><input type="checkbox">50% or More</li>
			</ul>
			<script type="text/javascript">
				$(document).ready(function () {
					$('.d').click(function () {
						$('.dul').toggle();
					});
				});
			</script>
		</div>
		<div style="height: auto;">
			<h5 class="f">COLOR</h5>
			<ul class="ful">
				<li><input type="checkbox">White</li>
				<li><input type="checkbox">Black</li>
			</ul>
			<script type="text/javascript">
				$(document).ready(function () {
					$('.f').click(function () {
						$('.ful').toggle();
					});
				});
			</script>
		</div>
		</div>
	</div>
	<div style="width: 81%; height: auto; float: right;">
		<div class="sortClass">
			<li style="cursor: inherit;">Sort By</li><li ng-click="para='rating'">By Rating</li><li ng-click="para='price'">By Price</li>
			<li ng-click="para='price'">By Discount</li>
		</div><br>
		<div class="imageDiv" ng-repeat="x in data | orderBy:para">
			<img ng-src="{{x.pic}}">
			<h6>{{x.name}}</h6>
			<div style="width: 60%; float: left;">
				<ins>Rs. {{x.price}}</ins> 
				<del>Rs. {{x.delP}}</del>
			</div>
			<div style="width: 40%; float: right; height: 24px; line-height: 24px;">
				<p style="color: black;">{{x.discount}} %</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="tvdata.js"></script>


	<footer style="width: 100%;">
		<div class="container-fluid">
			<div class="row" style="background-color: #00264d; height: auto; padding: 50px;">
				<div class="col-md-7">
					<div class="row">
						<div class="col-md-3">
							<ul>
								<p id="ulD">ABOUT</p>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Flipkart Stories</a></li>
								<li><a href="#">Press</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul>
								<p id="ulD">HELP</p>
								<li><a href="#">Payments</a></li>
								<li><a href="#">Shipping</a></li>
								<li><a href="#">Cancellation & Returns</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Report Infringement</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul>
								<p id="ulD">POLICY</p>
								<li><a href="#">Return Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Security</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">EPR Compliance</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul>
								<p id="ulD">SOCIAL</p>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">YouTube</a></li>
								<li><a href="#">Google Plus</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="row">
						<div class="col-md-6" style="padding: 0; margin: 0;">
							<div style="border-left: 1px solid gray; padding-left: 20px;">
								<p id="ulD">Mail Us:</p>
								<p>Flipkart Internet Pvt Ltd Block B (Begonia),<br>Ground Floor, Embassy Tech Village,<br>Outer Ring Road, Devarabeesanahalli Village,<br>Varthur Hobli, Bengaluru East Taluk,<br>Bengaluru District,<br>Karnataka, India, 560103.</p>
							</div>
						</div>
						<div class="col-md-6">
							<p id="ulD">Registered Office Address:</p>
							<p>Flipkart Internet Private Limited,<br>Vaishnavi Summit, Ground Floor, 7th Main,<br>80 Feet Road, 3rd Block,<br>Koramangala,<br>Bengaluru - 560034<br>India<br>CIN : U51109KA2012PTC066107<br>Telephone: 1800 208 9898</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>